{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EdFi.Ods.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "commandLineArgs": "--environment Development",
      "applicationUrl": "http://localhost:54746",
      "environmentVariables": {
        "ApiSettings:Services:AzureAppConfiguration:ConnectionString": "Endpoint=https://eg-ac-dev-scus.azconfig.io;Id=vj0M;Secret=VXmmSuZNLi2oQRH8LlQ5Rb5R4FOICEMoPugf3bLdBAU="
      }
    },
    "Reverse Proxy": {
      "commandName": "Project",
      "commandLineArgs": "--environment Development",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:54746",
      "launchUrl": "http://localhost:54747",
      "environmentVariables": {
        "ApiSettings:UseReverseProxyHeaders": "true"
      }
    }
  }
}